PL12: CODE, 10120 0 28
PL50: CODE, 3810 0 9
PL8: CODE, 8573 0 7
_Enable_Buck_Pwm: CODE, 4176 0 5
_Enable_Bost_Pwm: CODE, 4171 0 5
PL22: CODE, 1845 0 21
PL60: CODE, 6718 0 38
_init_led: CODE, 1570 0 8
PL178: CODE, 8938 0 10
PL100: CODE, 3886 0 7
PL32: CODE, 10148 0 8
PL70: CODE, 8665 0 9
_CRCLo: STRCODE, 12545 0 256
_Mppt_Charge: CODE, 4370 0 380
PL200: CODE, 8964 0 9
PL42: CODE, 6011 0 15
PL80: CODE, 1899 0 12
PL188: CODE, 6108 0 6
_uart1_send_byte: CODE, 1995 0 28
PL110: CODE, 3927 0 17
PL14: CODE, 5954 0 16
PL52: CODE, 3819 0 9
PL90: CODE, 3852 0 10
___flmul: CODE, 1368 0 111
_middle_init: CODE, 1634 0 4
PL210: CODE, 6114 0 8
PL24: CODE, 8580 0 17
PL62: CODE, 8645 0 10
PL198: CODE, 1935 0 9
__stringtab: STRCODE, 12288 0 1
PL120: CODE, 8818 0 17
PL34: CODE, 3776 0 19
PL72: CODE, 4813 0 17
_pid_init: CODE, 1357 0 11
PL220: CODE, 8986 0 6
PL44: CODE, 3801 0 9
PL82: CODE, 8682 0 25
PL130: CODE, 4012 0 10
PL16: CODE, 1795 0 50
PL54: CODE, 3828 0 15
PL92: CODE, 3862 0 15
_read_param_eeprom: CODE, 9027 0 730
PL230: CODE, 9005 0 7
PL26: CODE, 8597 0 9
PL64: CODE, 6026 0 19
PL102: CODE, 8793 0 8
PL140: CODE, 4041 0 6
PL36: CODE, 8627 0 9
PL74: CODE, 8674 0 8
_driver_init: CODE, 1479 0 15
___fltol: CODE, 1002 0 71
PL202: CODE, 10211 0 9
PL240: CODE, 10234 0 6
PL46: CODE, 1866 0 28
PL84: CODE, 8707 0 17
___flsub: CODE, 5870 0 29
_memset: CODE, 1638 0 23
___flge: CODE, 5782 0 88
PL112: CODE, 3944 0 17
PL150: CODE, 4854 0 8
PL18: CODE, 5970 0 22
PL56: CODE, 4796 0 17
PL94: CODE, 3877 0 9
PL212: CODE, 6122 0 5
PL250: CODE, 1962 0 4
PL28: CODE, 8606 0 9
PL66: CODE, 8655 0 10
_init_port: CODE, 1586 0 17
_main: CODE, 1257 0 47
___fldiv: CODE, 865 0 108
PL122: CODE, 8835 0 17
PL160: CODE, 8910 0 14
PL38: CODE, 3795 0 6
PL76: CODE, 10186 0 16
___lwtofl: CODE, 5899 0 20
PL222: CODE, 8992 0 6
PL48: CODE, 1894 0 5
PL86: CODE, 8724 0 24
_auto_system: CODE, 4894 0 209
_crc16: CODE, 4327 0 43
PL132: CODE, 4022 0 7
PL170: CODE, 4862 0 8
PL58: CODE, 8636 0 9
PL96: CODE, 8772 0 21
_start_ad_convert: CODE, 6197 0 364
PL232: CODE, 4089 0 7
PL68: CODE, 3843 0 9
_init_uart1: CODE, 1616 0 18
PL104: CODE, 8801 0 17
PL142: CODE, 4047 0 6
PL180: CODE, 8948 0 7
PL78: CODE, 6045 0 16
_Set_Bost_Pwm_Duty: CODE, 1494 0 46
PL204: CODE, 10220 0 8
PL242: CODE, 9012 0 5
PL88: CODE, 8748 0 24
___lmul: CODE, 9809 0 37
PL114: CODE, 3961 0 17
PL152: CODE, 4071 0 7
PL190: CODE, 4870 0 9
PL98: CODE, 1911 0 6
PL214: CODE, 6127 0 5
_Set_Buck_Pwm_Duty: CODE, 4750 0 46
PL124: CODE, 8852 0 16
PL162: CODE, 8924 0 14
_init_interrupt: CODE, 1661 0 20
__initialization: CODE, 1104 0 151
PL224: CODE, 6137 0 7
___lwdiv: CODE, 6561 0 37
___lbtofl: CODE, 1084 0 20
PL134: CODE, 4029 0 6
PL172: CODE, 6083 0 8
PL234: CODE, 1952 0 6
___flpack: CODE, 9846 0 75
_init_timer1: CODE, 1603 0 13
_init_adc: CODE, 1540 0 30
PL106: CODE, 3893 0 17
PL144: CODE, 4053 0 6
PL182: CODE, 6101 0 7
_isr: CODE, 4 0 455
_handle_ad_loop: CODE, 11390 0 4294964098
PL206: CODE, 1944 0 8
PL244: CODE, 9017 0 5
PL116: CODE, 3978 0 17
PL154: CODE, 8868 0 14
PL192: CODE, 4879 0 9
PL216: CODE, 8981 0 5
PL126: CODE, 4830 0 16
PL164: CODE, 1917 0 9
_application_init: CODE, 1304 0 53
_uart1_send_nbyte: CODE, 1966 0 29
PL226: CODE, 8998 0 7
_CRCHi: STRCODE, 12289 0 256
___fladd: CODE, 9921 0 199
PL136: CODE, 4035 0 6
PL174: CODE, 6756 0 11
_init_osc: CODE, 1578 0 8
_pid_calc: CODE, 5103 0 679
PL236: CODE, 4888 0 6
PL108: CODE, 3910 0 17
PL146: CODE, 4059 0 6
PL184: CODE, 4078 0 7
PL208: CODE, 8973 0 8
PL246: CODE, 9022 0 5
PL118: CODE, 3995 0 17
PL156: CODE, 8882 0 14
PL194: CODE, 1926 0 9
_delay_ms: CODE, 5919 0 35
_init_pwm: CODE, 1681 0 87
PL218: CODE, 6132 0 5
_handle_uart_rx_buf: CODE, 2052 0 1701
i1_Disable_Bost_Pwm: CODE, 4166 0 5
PL128: CODE, 6061 0 10
PL166: CODE, 6071 0 6
i1_Set_Bost_Pwm_Duty: CODE, 4289 0 38
PL228: CODE, 4085 0 4
___awtofl: CODE, 9780 0 29
PL138: CODE, 4846 0 8
PL176: CODE, 6091 0 10
PL2: CODE, 8542 0 31
PL238: CODE, 10228 0 6
___wmul: CODE, 2023 0 21
_handle_task_process: CODE, 461 0 404
PL148: CODE, 4065 0 6
PL186: CODE, 8955 0 9
_eeprom_read: CODE, 9757 0 23
PL10: CODE, 3753 0 23
PL4: CODE, 6598 0 120
PL248: CODE, 1958 0 4
PL20: CODE, 5992 0 19
PL158: CODE, 8896 0 14
PL196: CODE, 10202 0 9
_eeprom_write: CODE, 973 0 29
PL30: CODE, 8615 0 12
PL6: CODE, 1768 0 27
_Disable_Buck_Pwm: CODE, 1078 0 6
_Disable_Bost_Pwm: CODE, 1073 0 5
PL40: CODE, 10156 0 30
PL168: CODE, 6077 0 6
Total: 5533